<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="benzin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-Jk-gbw">
                                <rect key="frame" x="112" y="438" width="190" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="2H5-Mi-39P"/>
                                    <constraint firstAttribute="height" constant="40" id="8S8-24-gId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Выбрать изображение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="J44-QC-3dZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gne-5l-i05">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" white="0.56981560320000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gne-5l-i05" secondAttribute="height" multiplier="1:1" id="ca5-73-nts"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-Fv-uk4">
                                <rect key="frame" x="112" y="498" width="190" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSf-lc-i2E"/>
                                    <constraint firstAttribute="width" constant="190" id="vPG-Rb-KFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Удалить фон">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzv-Zu-D4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gne-5l-i05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1pF-ZO-sgq"/>
                            <constraint firstItem="lX0-Fv-uk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hD-r7-Zhz"/>
                            <constraint firstItem="lX0-Fv-uk4" firstAttribute="top" secondItem="OCr-Jk-gbw" secondAttribute="bottom" constant="20" id="3sg-Pq-xIF"/>
                            <constraint firstItem="gne-5l-i05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TKm-sC-gTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gne-5l-i05" secondAttribute="trailing" constant="20" id="ZUT-3D-HAU"/>
                            <constraint firstItem="OCr-Jk-gbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szM-YY-LuP"/>
                            <constraint firstItem="OCr-Jk-gbw" firstAttribute="top" secondItem="gne-5l-i05" secondAttribute="bottom" constant="20" id="wiv-eh-Pb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="OCr-Jk-gbw" id="jvR-hI-e3D"/>
                        <outlet property="deleteBackgroundButton" destination="lX0-Fv-uk4" id="GIj-qL-tau"/>
                        <outlet property="imageView" destination="gne-5l-i05" id="hFW-PF-rlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
